<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  background-color: #FFFFFF;
  margin: 0px;
  font: small Verdana, sans-serif;
  font-size: 12px;
  color: #1A1A1A;
}

div.content {
  width: 98%;
  align: center;
  margin-left: auto;
  margin-right: auto;
}

tr.table_head {
  background-color: #d5d5d5;
}

.diff {
  white-space: pre;
  font-family: monospace;
}

.diff.at {
  color: #9932CC;
}

.diff.plus {
  color: #006400;
}

.diff.minus {
  color: #B22222;
}

div.footer {
  text-align: center;
}

div.note, div.override {
  padding:4px;
  margin:3px;
  margin-bottom:0px;
  margin-top:0px;
  border: 1px solid #CCCCCC;
  border-top: 0px;
  background-color: #ffff90;
}

.result_head {
  padding:4px;
  margin:3px;
  margin-bottom:0px;
  color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-bottom: 0px;
  background:#d5d5d5;
}

.result_head.low {
  background:#539dcb
}

.result_head.medium {
  background:#f99f31
}

.result_head.high {
  background:#cb1d17
}

.result_section {
  padding:4px;
  margin:3px;
  margin-bottom:0px;
  margin-top:0px;
  border: 1px solid #CCCCCC;
  border-top: 0px;
}

.location_float {
  float: right;
  text-align:right;
}

.delta_float {
  float: left;
  font-size: 24px;
  border: 2px;
  padding-left: 2px;
  padding-right: 8px;
  margin:0px;
}

.full_width {
  width: 100%;
}

pre {
 white-space: pre-wrap;
 word-wrap: break-word;
}
        </style>
<title>Scan Report</title>
</head>
<body><div class="content">
<h1>Summary</h1>
<p>
          This document reports on the results of an automatic security scan.
          The report first summarises the results found.  Then, for each host,
          the report describes every issue found.  Please consider the
          advice given in each description, in order to rectify the issue.
        </p>
<p>
              Vendor security updates are not trusted.
            </p>
<p>
              Overrides are off.  Even when a result has an override, this report uses the actual threat of the result.
            </p>
<p>
              Information on overrides is included in the report.
            </p>
<p>
              Notes are included in the report.
            </p>
<p>
      This report might not show details of all issues that were found.
      
        Issues with the threat level "High" are not shown.
      
        Issues with the threat level "Medium" are not shown.
      
        Issues with the threat level "Low" are not shown.
      
        Issues with the threat level "Log" are not shown.
      
        Issues with the threat level "Debug" are not shown.
      
        Issues with the threat level "False Positive" are not shown.
      Only results with a minimum QoD of 70 are shown. </p>
<p>This report contains 0 results.  Before filtering there were 0 results.</p>
<p>All dates are displayed using the timezone "Coordinated Universal Time", which is abbreviated "UTC".</p>
<table>
<tr>
<td>Scan started:</td>
<td><b>Mon Apr 15 20:05:20 2019 UTC</b></td>
</tr>
<tr>
<td>Scan ended:</td>
<td>Mon Apr 15 20:05:39 2019 UTC</td>
</tr>
<tr>
<td>Task:</td>
<td>openvas_lib_scan_10.42.0.117_cPS4o5MMUOkSFZwJSfgR</td>
</tr>
</table>
<h2>Host Summary</h2>
<table width="100%">
<tr class="table_head">
<td>Host</td>
<td>Start</td>
<td>End</td>
<td>High</td>
<td>Medium</td>
<td>Low</td>
<td>Log</td>
<td>False Positive</td>
</tr>
<tr>
<td>Total: 0</td>
<td></td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<h1>Results per Host</h1>
<div class="footer">
                  This file was automatically generated.
                </div>
</div></body>
</html>
